Manifest-Version: 1.0
Class-Path: activation-1.1.jar jsr311-api-1.1.1.jar jersey-core-1.19.j
 ar jersey-json-1.19.jar commons-lang-2.6.jar mail-1.4.5.jar jaxb-impl
 -2.2.3-1.jar gson-2.8.0.jar commons-lang3-3.4.jar jackson-mapper-asl-
 1.9.2.jar jettison-1.1.jar httpcore-4.3.3.jar jaxb-api-2.2.7.jar stax
 -api-1.0-2.jar javax.inject-1.jar jackson-core-asl-1.9.2.jar httpclie
 nt-4.3.6.jar jackson-core-2.6.0.jar commons-logging-1.1.3.jar jackson
 -jaxrs-1.9.2.jar QueryApp.jar jackson-xc-1.9.2.jar jersey-client-1.19
 .jar commons-codec-1.10.jar azure-core-0.9.7.jar slf4j-api-1.7.12.jar
  azure-servicebus-0.9.7.jar azure-core-0.9.7.jar httpclient-4.3.6.jar
  httpcore-4.3.3.jar commons-logging-1.1.1.jar commons-codec-1.10.jar 
 commons-lang-2.6.jar mail-1.4.5.jar activation-1.1.jar javax.inject-1
 .jar jersey-client-1.19.jar jersey-core-1.19.jar jsr311-api-1.1.1.jar
  jersey-json-1.19.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api
 -2.2.2.jar stax-api-1.0-2.jar jackson-core-asl-1.9.2.jar jackson-mapp
 er-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar azure-s
 torage-4.0.0.jar
Main-Class: Main

